* {
    box-sizing: border-box;
    font-family: sans-serif;
}

button {
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
    padding: 0;
    margin: 0;
}

button:active, button:focus {
    outline: none;
}

html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
}

.sidebar {
    display: grid;
    background-color: #16a34a;
    grid-row: 1/3;
    grid-template-rows: 1fr repeat(19, 1fr);
    align-items: center;
}

.sidebarContent {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 8fr;
}

.sidebarContent img {
    justify-self: center ;
}

.home {
    grid-row: 3/4;
}

.profile {
    grid-row:4/5;
}

.messages {
    grid-row:5/6;
}

.history {
    grid-row:6/7;
}

.tasks {
    grid-row:7/8;
}

.communities {
    grid-row:8/9;
}

.settings {
    grid-row: 10/11;
}

.support {
    grid-row:11/12;
}

.privacy {
    grid-row:12/13;
}

.header {
    background-color: #f0fdf4;
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding: 0 4% 0 4%;
}

.topHalf {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 25fr 2fr 2fr 3fr;
}

.topHalf input {
    justify-self: start;
    width:85%;
}

.topHalf :nth-child(4) {
    border-radius: 50%;
}

.bottomHalf {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 16fr 2fr 2fr 2fr;
}

.bottomHalf img {
    justify-self: end;
}

.bottomHalf .text {
    justify-self: start;
    padding-left: 1rem;
}

.mainContent {
    background-color: #dcfce7;
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 1% 2% 5% 2%;
    column-gap: 2rem;
}

.yourProjects {
    display: grid;
    grid-row: 1/3;
    grid-template-rows: 50px 1fr;
}

.name {
    font-size: 1.8rem;
    font-weight: bold;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem;
}

.cards > div {
    display: grid;
    background-color: white;
    border-radius: 20px;
    padding: 2.5rem 1.5rem 2rem 1.5rem;
    grid-template-rows: 1fr 50px;
}

.Ccont {
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.cards .title {
    font-size: 1.5rem;
    font-weight: 500;
}

.cards .text {
    font-size: 1.2rem;
    color: rgb(51, 51, 51);
}

.cards .butn {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    justify-content: end;
    gap: 10px;

}

.announcements {
    display: grid;
    grid-column: 2/3;
    grid-row:1/2;
    grid-template-rows: 50px 1fr;
    margin-bottom: 2rem;
}

.announcements .content {
    background-color: white;
    border-radius: 15px;
    padding: 2rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.sec1, .sec2 {
    border-bottom: rgba(0, 0, 0, 0.479) 2px solid;
}

.announcements h4 {
    margin-bottom: 5px;
}

.trending {
    display: grid;
    grid-column: 2/3;
    grid-row:2/3;
    grid-template-rows: 50px 1fr;
}

.trending .content {
    background-color: white;
    border-radius: 15px;
    padding: 2rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.content button {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.trending img {
    justify-self: center;
}

.textWrapr {
    display: grid;
    justify-content: start;
}

.at {
    text-align: start;
    font-size: 1rem;
    color: black;
}

.desc {
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.815);
}